# certificate-jpa-project

./: pom.xml
src/main/java/com/nhnacademy/jpa/: JpaApplication.java  WebApplicationInitializer.java
src/main/java/com/nhnacademy/jpa/config/: JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/jpa/controller/: BirthReportController.java  CertificateIssueController.java  ControllerBase.java  DeathReportController.java  FamilyRelationshipController.java  HouseholdController.java  HouseholdMovementAddressController.java  LoginController.java  ResidentController.java
src/main/java/com/nhnacademy/jpa/controller/restcontroller/: BirthReportRestController.java  DeathReportRestController.java  FamilyRelationshipRestController.java  HouseholdMovementAddressRestController.java  HouseholdRestController.java  ResidentRestController.java
src/main/java/com/nhnacademy/jpa/domain/: CertificateTypeDto.java  ResidentDto.java
src/main/java/com/nhnacademy/jpa/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
src/main/java/com/nhnacademy/jpa/repository/: BaseRepository.java  BirthDeathReportResidentRepository.java  CertificateIssueRepository.java  FamilyRelationshipRepository.java  HouseholdCompositionResidentRepository.java  HouseholdMovementAddressRepository.java  HouseholdRepository.java  HouseholdRepositoryCustom.java  HouseholdRepositoryImpl.java  ResidentRepository.java  ResidentRepositoryCustom.java  ResidentRepositoryImpl.java  UserRepository.java
src/main/java/com/nhnacademy/jpa/request/: BirthDeathReportModifyRequest.java  BirthDeathReportRegisterRequest.java  FamilyRelationshipRequest.java  HouseholdMovementAddressModifyRequest.java  HouseholdMovementAddressRegisterRequest.java  HouseholdRegisterRequest.java  ResidentModifyRequest.java  ResidentRegisterRequest.java
src/main/java/com/nhnacademy/jpa/service/: CustomUserDetailsService.java  ResidentService.java  UserService.java
src/main/java/http/: addressmovement.http  birthreport.http  deathreport.http  familyrelationship.http  household.http  resident.http
src/main/resources/script/: scema.sql  schema.sql
src/main/resources/templates/: home.html  login.html  logout.html
src/main/resources/templates/certificate_view/: birth_report_doc.html  family_relationship_doc.html  resident_registration_doc.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: heading.html
src/main/webapp/WEB-INF/view/: birthreportdoc.html  deathreportdoc.html  index.html  residentregistrationdoc.html
src/main/webapp/resources/: style.css
